/*
 Navicat Premium Data Transfer

 Source Server         : xampp7.4.33
 Source Server Type    : MySQL
 Source Server Version : 100427
 Source Host           : localhost:3306
 Source Schema         : siaf

 Target Server Type    : MySQL
 Target Server Version : 100427
 File Encoding         : 65001

 Date: 04/01/2023 10:05:02
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for actcodasign
-- ----------------------------
DROP TABLE IF EXISTS `actcodasign`;
CREATE TABLE `actcodasign`  (
  `codigoAsign_id` int(11) NOT NULL AUTO_INCREMENT,
  `codigoAsign` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `codigoGen` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `oficina_id` int(11) NULL DEFAULT NULL,
  `activo_id` int(11) NULL DEFAULT NULL,
  `asignado` int(11) NOT NULL DEFAULT 1,
  `observaciones` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `activo` int(11) NULL DEFAULT 1,
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  PRIMARY KEY (`codigoAsign_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 123 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of actcodasign
-- ----------------------------

-- ----------------------------
-- Table structure for activos
-- ----------------------------
DROP TABLE IF EXISTS `activos`;
CREATE TABLE `activos`  (
  `activo_id` int(11) NOT NULL AUTO_INCREMENT,
  `asignado` int(11) NULL DEFAULT 1,
  `grupo_id` int(11) NOT NULL,
  `auxiliar_id` int(10) NOT NULL,
  `oficina_id` int(11) NULL DEFAULT 1,
  `estado_id` int(11) NOT NULL COMMENT 'Estado del registro dentro la tabla:persona',
  `codigo` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `accesorios` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `cantidad` int(11) NOT NULL,
  `forma_pago` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `nrofactura` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `marca` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `modelo` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `serie` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `color` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `ancho` decimal(11, 2) NULL DEFAULT NULL,
  `largo` decimal(11, 2) NULL DEFAULT NULL,
  `anio` varchar(11) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `nromotor` int(11) NULL DEFAULT NULL,
  `nrooficina` int(11) NULL DEFAULT NULL,
  `dimension` decimal(11, 0) NULL DEFAULT NULL,
  `nrocontrato` varchar(11) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `costo` decimal(40, 2) NULL DEFAULT NULL,
  `fecha_incorporacion` date NOT NULL COMMENT 'Fecha que se compro\r\n',
  `observaciones` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `imagen` varchar(11) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT 'default.jpg',
  `url` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `sucursal_id` int(11) NOT NULL,
  `activo` int(11) NOT NULL DEFAULT 1 COMMENT 'Estado del registro dentro la tabla:persona',
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  PRIMARY KEY (`activo_id`) USING BTREE,
  INDEX `grupo_id`(`grupo_id`) USING BTREE,
  INDEX `auxiliar_id`(`auxiliar_id`) USING BTREE,
  INDEX `estado_id`(`estado_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of activos
-- ----------------------------

-- ----------------------------
-- Table structure for asignacion
-- ----------------------------
DROP TABLE IF EXISTS `asignacion`;
CREATE TABLE `asignacion`  (
  `asignacion_id` int(11) NOT NULL AUTO_INCREMENT,
  `empleado_id` int(11) NULL DEFAULT NULL,
  `fecha_asign` date NULL DEFAULT NULL,
  `activo` int(11) NOT NULL DEFAULT 1 COMMENT 'Estado del registro dentro la tabla:persona',
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  PRIMARY KEY (`asignacion_id`) USING BTREE,
  INDEX `empleado_id`(`empleado_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Compact;

-- ----------------------------
-- Records of asignacion
-- ----------------------------

-- ----------------------------
-- Table structure for auxiliar
-- ----------------------------
DROP TABLE IF EXISTS `auxiliar`;
CREATE TABLE `auxiliar`  (
  `auxiliar_id` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `grupo_id` int(11) NULL DEFAULT NULL,
  `activo` int(11) NOT NULL DEFAULT 1 COMMENT 'Estado del registro dentro la tabla:persona',
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  PRIMARY KEY (`auxiliar_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1047 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of auxiliar
-- ----------------------------

-- ----------------------------
-- Table structure for bajas
-- ----------------------------
DROP TABLE IF EXISTS `bajas`;
CREATE TABLE `bajas`  (
  `baja_id` int(11) NOT NULL AUTO_INCREMENT,
  `motivo` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `fecha_baja` date NOT NULL,
  `activo_id` int(11) NOT NULL,
  `activo` int(11) NOT NULL DEFAULT 1 COMMENT 'Estado del registro dentro la tabla:persona',
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  PRIMARY KEY (`baja_id`) USING BTREE,
  INDEX `activo_id`(`activo_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for cargos
-- ----------------------------
DROP TABLE IF EXISTS `cargos`;
CREATE TABLE `cargos`  (
  `cargo_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `activo` int(11) NOT NULL DEFAULT 1 COMMENT 'Estado del registro dentro la tabla:persona',
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  PRIMARY KEY (`cargo_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 21 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of cargos
-- ----------------------------

-- ----------------------------
-- Table structure for credencial
-- ----------------------------
DROP TABLE IF EXISTS `credencial`;
CREATE TABLE `credencial`  (
  `credencial_id` int(11) NOT NULL AUTO_INCREMENT,
  `persona_id` int(11) NULL DEFAULT NULL,
  `rol_id` int(11) NULL DEFAULT NULL,
  `usuario` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `contrasenia` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `token` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL,
  `url` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `img` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT 'default',
  `activo` int(11) NOT NULL DEFAULT 1,
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  PRIMARY KEY (`credencial_id`) USING BTREE,
  INDEX `fk_credencial_persona_perfil`(`persona_id`) USING BTREE,
  INDEX `fk_credencial_rol`(`rol_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 34 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Compact;

-- ----------------------------
-- Records of credencial
-- ----------------------------

-- ----------------------------
-- Table structure for depreciacion
-- ----------------------------
DROP TABLE IF EXISTS `depreciacion`;
CREATE TABLE `depreciacion`  (
  `depreciacion_id` int(11) NOT NULL AUTO_INCREMENT,
  `activo_id` int(11) NULL DEFAULT NULL,
  `vida_util` int(255) NULL DEFAULT NULL,
  `activo` int(11) NOT NULL DEFAULT 1 COMMENT 'Estado del registro dentro la tabla:persona',
  `dep_anual` double(255, 2) NULL DEFAULT NULL,
  `dep_mensual` double(255, 2) NULL DEFAULT NULL,
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  `dep_dia` double(255, 2) NULL DEFAULT NULL,
  `fecha_fin` date NULL DEFAULT NULL,
  PRIMARY KEY (`depreciacion_id`) USING BTREE,
  INDEX `activo_id`(`activo_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for detalle_asignacion
-- ----------------------------
DROP TABLE IF EXISTS `detalle_asignacion`;
CREATE TABLE `detalle_asignacion`  (
  `detalle_id` int(11) NOT NULL AUTO_INCREMENT,
  `asignacion_id` int(11) NOT NULL,
  `codigoAsign_id` int(11) NOT NULL,
  `activo_id` int(11) NULL DEFAULT NULL,
  `activo` int(11) NULL DEFAULT 1,
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  PRIMARY KEY (`detalle_id`) USING BTREE,
  INDEX `asignacion_id`(`asignacion_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of detalle_asignacion
-- ----------------------------

-- ----------------------------
-- Table structure for detalle_devolucion
-- ----------------------------
DROP TABLE IF EXISTS `detalle_devolucion`;
CREATE TABLE `detalle_devolucion`  (
  `detalledev_id` int(11) NOT NULL AUTO_INCREMENT,
  `devolucion_id` int(11) NULL DEFAULT NULL,
  `asignacion_id` int(11) NOT NULL,
  `codigoAsign_id` int(11) NOT NULL,
  `activo_id` int(11) NULL DEFAULT NULL,
  `activo` int(11) NULL DEFAULT 1,
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  PRIMARY KEY (`detalledev_id`) USING BTREE,
  INDEX `asignacion_id`(`asignacion_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of detalle_devolucion
-- ----------------------------

-- ----------------------------
-- Table structure for devolucion
-- ----------------------------
DROP TABLE IF EXISTS `devolucion`;
CREATE TABLE `devolucion`  (
  `devolucion_id` int(11) NOT NULL AUTO_INCREMENT,
  `asignacion_id` int(11) NOT NULL,
  `empleado_id` int(11) NULL DEFAULT NULL,
  `fecha_devolucion` date NULL DEFAULT NULL,
  `activo` int(11) NOT NULL DEFAULT 1 COMMENT 'Estado del registro dentro la tabla:persona',
  `motivo` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observacion` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  PRIMARY KEY (`devolucion_id`) USING BTREE,
  INDEX `activo_id`(`asignacion_id`) USING BTREE,
  INDEX `empleado_id`(`empleado_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Compact;

-- ----------------------------
-- Records of devolucion
-- ----------------------------

-- ----------------------------
-- Table structure for empresa
-- ----------------------------
DROP TABLE IF EXISTS `empresa`;
CREATE TABLE `empresa`  (
  `empresa_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `direccion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `nit` int(50) NOT NULL,
  `ciudad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `telefono` int(20) NOT NULL,
  `fecha_creacion_emp` date NOT NULL,
  `activo` int(2) NOT NULL DEFAULT 1,
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  PRIMARY KEY (`empresa_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Compact;

-- ----------------------------
-- Records of empresa
-- ----------------------------

-- ----------------------------
-- Table structure for encabezado
-- ----------------------------
DROP TABLE IF EXISTS `encabezado`;
CREATE TABLE `encabezado`  (
  `encabezado_id` int(11) NOT NULL AUTO_INCREMENT,
  `nivel` int(255) NOT NULL,
  `texto_uno` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `texto_dos` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `texto_tres` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `activo` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`encabezado_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of encabezado
-- ----------------------------

-- ----------------------------
-- Table structure for estado
-- ----------------------------
DROP TABLE IF EXISTS `estado`;
CREATE TABLE `estado`  (
  `estado_id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`estado_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of estado
-- ----------------------------

-- ----------------------------
-- Table structure for firmas
-- ----------------------------
DROP TABLE IF EXISTS `firmas`;
CREATE TABLE `firmas`  (
  `firma_id` int(11) NOT NULL AUTO_INCREMENT,
  `persona_id` int(11) NULL DEFAULT NULL,
  `cargo` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `activo` int(255) NULL DEFAULT 0,
  `nivel` int(255) NULL DEFAULT NULL,
  `firma` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`firma_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of firmas
-- ----------------------------

-- ----------------------------
-- Table structure for gerencia
-- ----------------------------
DROP TABLE IF EXISTS `gerencia`;
CREATE TABLE `gerencia`  (
  `gerencia_id` int(11) NOT NULL AUTO_INCREMENT,
  `gerencia` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `codGerencia` varchar(40) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `activo` int(11) NOT NULL DEFAULT 1 COMMENT 'Estado del registro dentro la tabla:persona',
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  PRIMARY KEY (`gerencia_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of gerencia
-- ----------------------------

-- ----------------------------
-- Table structure for grupo
-- ----------------------------
DROP TABLE IF EXISTS `grupo`;
CREATE TABLE `grupo`  (
  `grupo_id` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `vida_util` int(10) NULL DEFAULT NULL,
  `coeficiente` double(255, 2) NULL DEFAULT NULL,
  `codGrup` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `activo` int(11) NOT NULL DEFAULT 1 COMMENT 'Estado del registro dentro la tabla:persona',
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  PRIMARY KEY (`grupo_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 44 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin ROW_FORMAT = Compact;

-- ----------------------------
-- Records of grupo
-- ----------------------------

-- ----------------------------
-- Table structure for motivos
-- ----------------------------
DROP TABLE IF EXISTS `motivos`;
CREATE TABLE `motivos`  (
  `motivo_id` int(11) NOT NULL AUTO_INCREMENT,
  `motivo` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`motivo_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of motivos
-- ----------------------------

-- ----------------------------
-- Table structure for oficina
-- ----------------------------
DROP TABLE IF EXISTS `oficina`;
CREATE TABLE `oficina`  (
  `oficina_id` int(11) NOT NULL AUTO_INCREMENT,
  `oficina` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `activo` int(11) NOT NULL DEFAULT 1 COMMENT 'Estado del registro dentro la tabla:persona',
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  PRIMARY KEY (`oficina_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of oficina
-- ----------------------------

-- ----------------------------
-- Table structure for persona
-- ----------------------------
DROP TABLE IF EXISTS `persona`;
CREATE TABLE `persona`  (
  `persona_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Llave primaria de la tabla:persona',
  `nombres` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT 'Nombre o nombres de la persona',
  `paterno` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT 'Apellido paterno de la persona',
  `materno` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT 'Apellido paterno de la persona',
  `ci` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT 'Cedula de identidad de la persona',
  `fec_nacimiento` date NOT NULL COMMENT 'Fecha de nacimiento de la persona',
  `telefono` int(11) NOT NULL,
  `direccion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `fec_incorporacion` date NOT NULL,
  `codAsignGer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,
  `gerencia_id` int(11) NULL DEFAULT NULL,
  `sucursal_id` int(11) NULL DEFAULT NULL,
  `cargo_id` int(11) NULL DEFAULT NULL,
  `activo` int(11) NOT NULL DEFAULT 1 COMMENT 'Estado del registro dentro la tabla:persona',
  `nivel` int(11) NULL DEFAULT NULL,
  `usu_creacion` int(11) NOT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  PRIMARY KEY (`persona_id`) USING BTREE,
  INDEX `cargo_id`(`cargo_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_bin COMMENT = 'Tabla:persona que guarda los datos de las personas involucradas con el sistema' ROW_FORMAT = Compressed;

-- ----------------------------
-- Records of persona
-- ----------------------------

-- ----------------------------
-- Table structure for rol
-- ----------------------------
DROP TABLE IF EXISTS `rol`;
CREATE TABLE `rol`  (
  `rol_id` int(11) NOT NULL,
  `rol` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `activo` int(11) NOT NULL,
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  PRIMARY KEY (`rol_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of rol
-- ----------------------------

-- ----------------------------
-- Table structure for sucursal
-- ----------------------------
DROP TABLE IF EXISTS `sucursal`;
CREATE TABLE `sucursal`  (
  `sucursal_id` int(11) NOT NULL AUTO_INCREMENT,
  `sucursal` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `codigo_suc` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `activo` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`sucursal_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sucursal
-- ----------------------------

-- ----------------------------
-- Table structure for unidad
-- ----------------------------
DROP TABLE IF EXISTS `unidad`;
CREATE TABLE `unidad`  (
  `unidad_id` int(11) NOT NULL AUTO_INCREMENT,
  `padre_id` int(11) NOT NULL,
  `nombre_unidad` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `encargado_id` int(11) NULL DEFAULT 0,
  `auxiliar_id` int(11) NULL DEFAULT 0,
  `empresa_id` int(11) NULL DEFAULT NULL,
  `activo` int(11) NOT NULL DEFAULT 1 COMMENT 'Estado del registro dentro la tabla:persona',
  `nivel` int(255) NULL DEFAULT NULL,
  `usu_creacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que creo el registro dentro la tabla:persona',
  `usu_modificacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que modifico el registro dentro la tabla:persona',
  `usu_eliminacion` int(11) NULL DEFAULT NULL COMMENT 'Usuario que elimino el registro dentro la tabla:persona',
  `fecha_creacion` datetime(0) NOT NULL COMMENT 'Fecha que se creo el registro dentro la tabla:persona',
  `fecha_modificacion` datetime(0) NULL DEFAULT NULL COMMENT 'Fecha que se modifico el registro dentro la tabla:persona',
  `fecha_eliminacion` datetime(0) NULL DEFAULT NULL COMMENT 'fecha que se elimino el registro dentro la tabla:persona',
  PRIMARY KEY (`unidad_id`) USING BTREE,
  INDEX `empresa_id`(`empresa_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_spanish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of unidad
-- ----------------------------

-- ----------------------------
-- View structure for vista_activos
-- ----------------------------
DROP VIEW IF EXISTS `vista_activos`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `vista_activos` AS select a.activo_id AS activo_id,a.codigo AS codigo,a.descripcion AS descripcion,a.activo AS activo,a.costo AS costo,a.auxiliar_id AS auxiliar_id,a.grupo_id AS grupo_id,a.fecha_incorporacion AS fecha_incorporacion,a.estado_id AS estado_id,a.observaciones AS observaciones,a.imagen AS imagen,a.url AS url,a.usu_creacion AS usu_creacion,a.usu_modificacion AS usu_modificacion,a.usu_eliminacion AS usu_eliminacion,a.fecha_creacion AS fecha_creacion,a.fecha_modificacion AS fecha_modificacion,a.fecha_eliminacion AS fecha_eliminacion,a.asignado AS estado_act,e.descripcion AS est, o.oficina,a.cantidad,x.nombre as auxiliar from 
activos a 
left join estado e 
on
a.estado_id = e.estado_id
left join oficina o 
on
a.oficina_id = o.oficina_id
left join auxiliar x 
on
a.auxiliar_id = x.auxiliar_id

where a.activo!=0 ;

SET FOREIGN_KEY_CHECKS = 1;
